ุณูุงุณุฉ ุงูุฎุตูุตูุฉ

ุญุงุณุจุฉ ุงูุชูุชุฑ

ุขุฎุฑ ุชุญุฏูุซ: ูกูฃ ุฏูุณูุจุฑ ูขููขูฅ

ุชุญุชุฑู ุญุงุณุจุฉ ุงูุชูุชุฑ ("ุงูุชุทุจูู") ุฎุตูุตูุชู ูุชูุชุฒู ุจุญูุงูุฉ ุจูุงูุงุชู ุงูุดุฎุตูุฉ. ุชูุถุญ ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุฐู ููููุฉ ุฌูุน ูุนูููุงุชู ูุงุณุชุฎุฏุงููุง ูุญูุงูุชูุง ุนูุฏ ุงุณุชุฎุฏุงูู ููุชุทุจูู.


โธป

ูก. ุงููุนูููุงุช ุงูุชู ูุฌูุนูุง

ุงูุจูุงูุงุช ุงูุตุญูุฉ (ุนุจุฑ Apple HealthKit)

ุจููุงููุชู ุงูุตุฑูุญุฉุ ูุฏ ููุฑุฃ ุงูุชุทุจูู ุงูุจูุงูุงุช ุงูุชุงููุฉ ูู Apple HealthKit:

โข ูุนุฏู ุถุฑุจุงุช ุงูููุจ

โข ุชููุจ ูุนุฏู ุถุฑุจุงุช ุงูููุจ (HRV)

โข ุงูููุงููุณ ุงูุตุญูุฉ ุฐุงุช ุงูุตูุฉ ุงููุงุฒูุฉ ูุญุณุงุจ ูุณุชููุงุช ุงูุชูุชุฑ

ูุงู:

โข ุชูุณุชุฎุฏู ุงูุจูุงูุงุช ุงูุตุญูุฉ ููุท ูุชูููุฑ ุญุณุงุจุงุช ุงูุชูุชุฑ ููุนูููุงุช ุนูู.

โข ูุง ุชูุณุชุฎุฏู ุงูุจูุงูุงุช ุงูุตุญูุฉ ูุทูููุง ูุฃุบุฑุงุถ ุงูุฅุนูุงู ุฃู ุงูุชุณููู ุฃู ุงูุชุชุจุน.

โข ูุง ุชุชู ูุดุงุฑูุฉ ุงูุจูุงูุงุช ุงูุตุญูุฉ ูุน ุฃู ุฌูุงุช ุฎุงุฑุฌูุฉ.
... โธป

ูข. ููููุฉ ุชุฎุฒูู ุจูุงูุงุชู

โข ุชูุฎุฒููู ุฌููุน ุงูุจูุงูุงุช ูุญูููุง ุนูู ุฌูุงุฒู ููุท.

โข ูุง ูุณุชุฎุฏู ุงูุชุฎุฒูู ุงูุณุญุงุจู ุฃู ุงูุฎูุงุฏู ุงูุฎุงุฑุฌูุฉ.

โข ูุง ูููู ุจูุงูุงุชู ุฎุงุฑุฌ ุฌูุงุฒู.

ุฅุฐุง ุญุฐูุช ุงูุชุทุจููุ ูุณูุชู ุญุฐู ุฌููุน ุงูุจูุงูุงุช ุงููุฎุฒูุฉ ููุงุฆููุง ูู ุฌูุงุฒู.

โธป

ูฃ. ุงุณุชุฎุฏุงู HealthKit

ูุชูุงูู ุชุทุจูู ุญุงุณุจุฉ ุงูุฅุฌูุงุฏ ุชูุงููุง ูุน ุณูุงุณุงุช HealthKit ุงูุฎุงุตุฉ ุจุดุฑูุฉ Apple:

โข ุชูุณุชุฎุฏู ุจูุงูุงุช HealthKit ููุท ููุธุงุฆู ุงูุชุทุจูู.

โข ูุง ุชูุจุงุน ุจูุงูุงุช HealthKit ุฃู ุชูุดุงุฑู ุฃู ุชูุณุชุฎุฏู ูุฃุบุฑุงุถ ุฅุนูุงููุฉ.

โข ูุง ูุชู ุงููุตูู ุฅูู ุจูุงูุงุช HealthKit ุจุฏูู ููุงููุชู ุงูุตุฑูุญุฉ.

โข ููููู ุฅูุบุงุก ุงููุตูู ุฅูู HealthKit ูู ุฃู ููุช ุนุจุฑ ุชุทุจูู Apple Health.

โธป

ูค. ุงูุงุดุชุฑุงูุงุช ูุงููุฏููุนุงุช

โข ูููุฑ ุงูุชุทุจูู ุงุดุชุฑุงูุงุช ุงุฎุชูุงุฑูุฉ ุชุชู ูุนุงูุฌุชูุง ุจุดูู ุขูู ุนุจุฑ ุนูููุงุช ุงูุดุฑุงุก ุฏุงุฎู ุงูุชุทุจูู ูู Apple.

โข ูุง ูููู ุจุฌูุน ุฃู ุชุฎุฒูู ุชูุงุตูู ุงูุฏูุน.

โข ุชุชููู Apple ุฅุฏุงุฑุฉ ุฌููุน ุนูููุงุช ุงูููุชุฑุฉ ูุงูุชุฌุฏูุฏ ูุงูุงุณุชุฑุฏุงุฏ.

ูุฑุฌู ูุฑุงุฌุนุฉ ุณูุงุณุฉ ุฎุตูุตูุฉ Apple ููุนุฑูุฉ ููููุฉ ุงูุชุนุงูู ูุน ุงูุจูุงูุงุช ุงููุชุนููุฉ ุจุงูุฏูุน.


โธป

5. ุฎุฏูุงุช ุงูุทุฑู ุงูุซุงูุซ

ุญุงุณุจุฉ ุงูุชูุชุฑ:

โข โ ูุง ุชุณุชุฎุฏู ุชุญูููุงุช ุงูุทุฑู ุงูุซุงูุซ

โข โ ูุง ุชุนุฑุถ ุฅุนูุงูุงุช

โข โ ูุง ุชุดุงุฑู ุงูุจูุงูุงุช ูุน ุฎุฏูุงุช ุฎุงุฑุฌูุฉ

โธป

6. ุญูููู ูู ุงูุฎุตูุตูุฉ

ูุฏูู ุณูุทุฑุฉ ูุงููุฉ ุนูู ุจูุงูุงุชู:

โข ููุญ ุฃู ุณุญุจ ุฃุฐููุงุช HealthKit ูู ุฃู ููุช

โข ุญุฐู ุงูุชุทุจูู ูุฅุฒุงูุฉ ุฌููุน ุงูุจูุงูุงุช ุงููุฎุฒูุฉ

โข ูุง ููุฒู ุฅูุดุงุก ุญุณุงุจ ุฃู ุชุณุฌูู ุฏุฎูู

โธป

7. ุฎุตูุตูุฉ ุงูุฃุทูุงู

ุญุงุณุจุฉ ุงูุชูุชุฑ ุบูุฑ ูุฎุตุตุฉ ููุงุณุชุฎุฏุงู ูู ูุจู ุงูุฃุทูุงู ุฏูู ุณู 13 ุนุงููุง. ูุง ูุฌูุน ุจูุงูุงุช ุดุฎุตูุฉ ูู ุงูุฃุทูุงู ุนู ูุตุฏ.

โธป

8. ุงูุชุบููุฑุงุช ูู ูุฐู ุงูุณูุงุณุฉ

ูุฏ ูููู ุจุชุญุฏูุซ ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุฐู ูู ููุช ูุขุฎุฑ. ุณูุชู ูุดุฑ ุฃู ุชุบููุฑุงุช ุนูู ูุฐู ุงูุตูุญุฉ ูุน ุชุงุฑูุฎ ุงููุฑุงุฌุนุฉ ุงููุญุฏุซ.


โธป

ูฉ. ุชูุงุตู ูุนูุง

ุฅุฐุง ูุงูุช ูุฏูู ุฃู ุฃุณุฆูุฉ ุฃู ุงุณุชูุณุงุฑุงุช ุญูู ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุฐูุ ููุฑุฌู ุงูุชูุงุตู ูุนูุง ุนุจุฑ:

๐ง ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: emeraldys.contact@gmail.com

โธป

ุฅุฎูุงุก ูุณุคูููุฉ Apple Health

ูุง ูููุฏูู ุชุทุจูู "ุญุงุณุจุฉ ุงูุชูุชุฑ" ุงุณุชุดุงุฑุงุช ุทุจูุฉ. ุฌููุน ุงููุนูููุงุช ุงูุตุญูุฉ ุงููููุฏููุฉ ูู ูุฃุบุฑุงุถ ุฅุนูุงููุฉ ููุท.

ุฅุฎูุงุก ูุณุคูููุฉ ุทุจูุฉ

ุชุทุจูู "ุญุงุณุจุฉ ุงูุชูุชุฑ" ููุฎุตูุต ูุฃุบุฑุงุถ ุฅุนูุงููุฉ ูุตุญูุฉ ููุท.

ูุง ูููุฏูู ุงูุชุทุจูู ุงุณุชุดุงุฑุงุช ุฃู ุชุดุฎูุตุงุช ุฃู ุนูุงุฌุงุช ุทุจูุฉ. ูุชู ุญุณุงุจ ูุณุชููุงุช ุงูุชูุชุฑ ูุงููุนูููุงุช ุงููููุฏููุฉ ุจุงุณุชุฎุฏุงู ุจูุงูุงุช ูุนุฏู ุถุฑุจุงุช ุงูููุจ ูุชููุจ ูุนุฏู ุถุฑุจุงุช ุงูููุจ (HRV) ูู Apple Healthุ ููุง ููุจุบู ุงุนุชุจุงุฑูุง ุจุฏููุงู ุนู ุงูุชูููู ุงูุทุจู ุงูููุฎุชุต.

ุงุณุชุดุฑ ุฏุงุฆููุง ุฃุฎุตุงุฆู ุฑุนุงูุฉ ุตุญูุฉ ูุคูููุง ุจุดุฃู ุฃู ุญุงูุฉ ุทุจูุฉ ุฃู ูุฑุงุฑุงุช ูุชุนููุฉ ุจุงูุตุญุฉ. ูุง ุชุชุฌุงูู ุฃู ุชูุคุฌูู ุงุณุชุดุงุฑุฉ ุงูุทุจูุจ ุจุณุจุจ ุงููุนูููุงุช ุงููููุฏููุฉ ูู ูุฐุง ุงูุชุทุจูู.

ุฅุฐุง ููุช ุชุนุชูุฏ ุฃูู ุชูุนุงูู ูู ุญุงูุฉ ุทุจูุฉ ุทุงุฑุฆุฉุ ูุงุชุตู ุจูููุฏูู ุงูุฑุนุงูุฉ ุงูุตุญูุฉ ุฃู ุฎุฏูุงุช ุงูุทูุงุฑุฆ ุงููุญููุฉ ุนูู ุงูููุฑ.
